<apex:page controller="VFF_998" showHeader="false">
  <apex:includeScript value="https://vffiddle.herokuapp.com/resource/none"/>
  <apex:includeScript value="https://vffiddle.herokuapp.com/resource/js/{! NULLVALUE($CurrentPage.parameters.jsid, '998')}"/>
  <apex:stylesheet value="https://vffiddle.herokuapp.com/resource/css/{! NULLVALUE($CurrentPage.parameters.jsid, '998')}"/>
</apex:page>