<apex:component >
    <apex:attribute name="record" description="The type of record we are viewing."
                    type="Object" required="true"/>
                     test component
    <apex:pageBlock title="Viewing {!record}">   
        <apex:detail />
    </apex:pageBlock>
</apex:component>